;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2203/1  ++  Valid period: 24/MAR/2022 - 20/APR/2022  ++  File-Publisher: French vACC - LFXX                      ;
;=========================================================================================================================;
VOICE
AG:LFAQ_TWR Albert-Bray Tower:119.650:novoice:LFAQ_TWR
AG:LFAT_TWR Le Touquet Tower:118.450:novoice:LFAT_TWR
AG:LFBA_ATIS:129.600:novoice:LFBA_ATIS
AG:LFBA_TWR Agen Tower:121.300:novoice:LFBA_TWR
AG:LFBB_CTR Bordeaux Control:125.100:novoice:LFBB_CTR
AG:LFBB_UN_CTR Bordeaux Control:118.425:novoice:LFBB_UN_CTR
AG:LFBB_US_CTR Bordeaux Control:136.050:novoice:LFBB_US_CTR
AG:LFBD_APP Aquitaine Approach:119.275:novoice:LFBD_APP
AG:LFBD_ATIS:131.150:novoice:LFBD_ATIS
AG:LFBD_E_APP Aquitaine East Approach:129.875:novoice:LFBD_E_APP
AG:LFBD_GND Merignac Ground:121.900:novoice:LFBD_GND
AG:LFBD_TWR Merignac Tower:118.300:novoice:LFBD_TWR
AG:LFBE_ATIS:127.475:novoice:LFBE_ATIS
AG:LFBE_TWR Bergerac Tower:119.800:novoice:LFBE_TWR
AG:LFBG_TWR Cognac Tower:120.075:novoice:LFBG_TWR
AG:LFBH_APP La Rochelle Approach:124.200:novoice:LFBH_APP
AG:LFBH_ATIS:126.875:novoice:LFBH_ATIS
AG:LFBH_TWR La Rochelle Tower:118.000:novoice:LFBH_TWR
AG:LFBI_APP Poitiers Approach:134.100:novoice:LFBI_APP
AG:LFBI_ATIS:121.775:novoice:LFBI_ATIS
AG:LFBI_TWR Poitiers Biard Tower:118.500:novoice:LFBI_TWR
AG:LFBL_APP Limoge Approach:118.075:novoice:LFBL_APP
AG:LFBL_ATIS:128.075:novoice:LFBL_ATIS
AG:LFBL_TWR Limoges Tower:119.050:novoice:LFBL_TWR
AG:LFBO_APP Toulouse Approach:129.300:novoice:LFBO_APP
AG:LFBO_ATIS:121.125:novoice:LFBO_ATIS
AG:LFBO_DEL Blagnac Delivery:121.700:novoice:LFBO_DEL
AG:LFBO_E_APP Toulouse East Approach:125.175:novoice:LFBO_E_APP
AG:LFBO_GND Blagnac Ground:121.900:novoice:LFBO_GND
AG:LFBO_TWR Blagnac Tower:118.100:novoice:LFBO_TWR
AG:LFBO_W_APP Toulouse West Approach:121.100:novoice:LFBO_W_APP
AG:LFBP_APP Pyrennees Approach:128.800:novoice:LFBP_APP
AG:LFBP_ATIS:128.475:novoice:LFBP_ATIS
AG:LFBP_GND Pau Ground:121.750:novoice:LFBP_GND
AG:LFBP_TWR Pau Tower:124.150:novoice:LFBP_TWR
AG:LFBT_ATIS:128.225:novoice:LFBT_ATIS
AG:LFBT_GND Lourdes Ground:121.950:novoice:LFBT_GND
AG:LFBT_TWR Lourdes Tower:120.300:novoice:LFBT_TWR
AG:LFBZ_APP Biarritz Approach:125.600:novoice:LFBZ_APP
AG:LFBZ_GND Biarritz Ground:121.950:novoice:LFBZ_GND
AG:LFBZ_TWR Biarritz Tower:118.700:novoice:LFBZ_TWR
AG:LFCL_TWR Lasbordes Tower:122.700:novoice:LFCL_TWR
AG:LFCR_ATIS:129.775:novoice:LFCR_ATIS
AG:LFCR_TWR Rodez Tower:118.125:novoice:LFCR_TWR
AG:LFEE_CTR Reims Control:128.300:novoice:LFEE_CTR
AG:LFEE_N_CTR Reims Control:127.550:novoice:LFEE_N_CTR
AG:LFEE_S_CTR Reims Control:135.100:novoice:LFEE_S_CTR
AG:LFFF_CTR Paris Control:128.100:novoice:LFFF_CTR
AG:LFFF_N_CTR Paris Control:128.875:novoice:LFFF_N_CTR
AG:LFFF_S_CTR Paris Control:132.375:novoice:LFFF_S_CTR
AG:LFFF_W_CTR Paris Control:122.575:novoice:LFFF_W_CTR
AG:LFFM_CTR France Military Control:128.370:novoice:LFFM_CTR
AG:LFGA_ATIS:121.875:novoice:LFGA_ATIS
AG:LFGA_TWR Houssen Tower:119.000:novoice:LFGA_TWR
AG:LFGJ_ATIS:121.600:novoice:LFGJ_ATIS
AG:LFGJ_TWR Dole Tower:130.775:novoice:LFGJ_TWR
AG:LFJL_APP Lorraine Approach:119.125:novoice:LFJL_APP
AG:LFJL_ATIS:136.575:novoice:LFJL_ATIS
AG:LFJL_GND Lorraine Ground:121.700:novoice:LFJL_GND
AG:LFJL_TWR Lorraine Tower:122.075:novoice:LFJL_TWR
AG:LFKB_APP Bastia Approach:123.825:novoice:LFKB_APP
AG:LFKB_ATIS:125.925:novoice:LFKB_ATIS
AG:LFKB_GND Bastia Ground:121.825:novoice:LFKB_GND
AG:LFKB_TWR Bastia Tower:118.000:novoice:LFKB_TWR
AG:LFKC_ATIS:131.175:novoice:LFKC_ATIS
AG:LFKC_GND Calvi Ground:121.700:novoice:LFKC_GND
AG:LFKC_TWR Calvi Tower:123.200:novoice:LFKC_TWR
AG:LFKF_ATIS:118.725:novoice:LFKF_ATIS
AG:LFKF_GND Figari Ground:121.800:novoice:LFKF_GND
AG:LFKF_TWR Figari Tower:120.300:novoice:LFKF_TWR
AG:LFKJ_APP Ajaccio Approach:121.050:novoice:LFKJ_APP
AG:LFKJ_ATIS:126.950:novoice:LFKJ_ATIS
AG:LFKJ_GND Ajaccio Ground:121.700:novoice:LFKJ_GND
AG:LFKJ_TWR Ajaccio Tower:118.075:novoice:LFKJ_TWR
AG:LFLB_APP Chambéry Approach:123.700:novoice:LFLB_APP
AG:LFLB_ATIS:127.100:novoice:LFLB_ATIS
AG:LFLB_TWR Chambéry Tower:118.300:novoice:LFLB_TWR
AG:LFLC_APP Clermont Approach:119.375:novoice:LFLC_APP
AG:LFLC_ATIS:136.425:novoice:LFLC_ATIS
AG:LFLC_GND Clermont Ground:121.950:novoice:LFLC_GND
AG:LFLC_S_APP Clermont South Approach:133.725:novoice:LFLC_S_APP
AG:LFLC_TWR Clermont Tower:118.625:novoice:LFLC_TWR
AG:LFLD_I_TWR Bourges AFIS:119.600:novoice:LFLD_I_TWR
AG:LFLG_GND Le Versoux ground:121.650:novoice:LFLG_GND
AG:LFLG_TWR Le Versoux Tower:121.000:novoice:LFLG_TWR
AG:LFLL_APP Lyon Approach:125.450:novoice:LFLL_APP
AG:LFLL_ATIS:126.200:novoice:LFLL_ATIS
AG:LFLL_DEL Saint Exupéry Delivery:121.650:novoice:LFLL_DEL
AG:LFLL_DEP Lyon Departure:133.150:novoice:LFLL_DEP
AG:LFLL_E_APP Lyon East Approach:136.075:novoice:LFLL_E_APP
AG:LFLL_GND Saint Exupéry Ground:121.825:novoice:LFLL_GND
AG:LFLL_TWR Saint-Exupéry Tower:120.450:novoice:LFLL_TWR
AG:LFLP_TWR Annecy Tower:118.200:novoice:LFLP_TWR
AG:LFLS_ATIS:133.825:novoice:LFLS_ATIS
AG:LFLS_GND Grenoble Ground:121.925:novoice:LFLS_GND
AG:LFLS_TWR Grenoble Tower:119.300:novoice:LFLS_TWR
AG:LFLV_I_TWR Vichy AFIS:121.425:novoice:LFLV_I_TWR
AG:LFLX_TWR Chateauroux Tower:125.875:novoice:LFLX_TWR
AG:LFLY_GND Bron Ground:121.700:novoice:LFLY_GND
AG:LFLY_TWR Bron Tower:118.100:novoice:LFLY_TWR
AG:LFMA_TWR Aix Tower:118.750:novoice:LFMA_TWR
AG:LFMD_ATIS:130.475:novoice:LFMD_ATIS
AG:LFMD_GND Mandelieu Ground:121.800:novoice:LFMD_GND
AG:LFMD_TWR Mandelieu Tower:118.625:novoice:LFMD_TWR
AG:LFMH_ATIS:132.800:novoice:LFMH_ATIS
AG:LFMH_TWR Saint Etienne Tower:119.250:novoice:LFMH_TWR
AG:LFMI_TWR Le Tube Tower:123.600:novoice:LFMI_TWR
AG:LFMK_ATIS:120.025:novoice:LFMK_ATIS
AG:LFMK_TWR Carcassonne Tower:134.500:novoice:LFMK_TWR
AG:LFML_APP Provence Approach:120.875:novoice:LFML_APP
AG:LFML_ATIS:125.375:novoice:LFML_ATIS
AG:LFML_DEL Provence Delivery:121.725:novoice:LFML_DEL
AG:LFML_GND Provence Ground:121.900:novoice:LFML_GND
AG:LFML_S_APP Provence South Approach:132.300:novoice:LFML_S_APP
AG:LFML_TWR Provence Tower:123.725:novoice:LFML_TWR
AG:LFMM_CTR Marseille Control:124.650:novoice:LFMM_CTR
AG:LFMM_E_CTR Marseille Control:128.325:novoice:LFMM_E_CTR
AG:LFMM_N_CTR Marseille Control:129.250:novoice:LFMM_N_CTR
AG:LFMM_S_CTR Marseille Control:119.750:novoice:LFMM_S_CTR
AG:LFMN_APP Nice Approach:134.475:novoice:LFMN_APP
AG:LFMN_ATIS:129.625:novoice:LFMN_ATIS
AG:LFMN_DEL Nice Delivery:121.775:novoice:LFMN_DEL
AG:LFMN_DEP Nice Departure:130.825:novoice:LFMN_DEP
AG:LFMN_E_APP Nice Approach:124.175:novoice:LFMN_E_APP
AG:LFMN_F_APP Nice Approach:128.200:novoice:LFMN_F_APP
AG:LFMN_GND Nice Ground:121.700:novoice:LFMN_GND
AG:LFMN_I_APP Nice Information:122.925:novoice:LFMN_I_APP
AG:LFMN_TWR Nice Tower:118.700:novoice:LFMN_TWR
AG:LFMO_TWR Orange Tower:128.950:novoice:LFMO_TWR
AG:LFMP_ATIS:127.875:novoice:LFMP_ATIS
AG:LFMP_TWR Perpignan Tower:118.300:novoice:LFMP_TWR
AG:LFMT_APP Montpellier Approach:120.375:novoice:LFMT_APP
AG:LFMT_ATIS:124.125:novoice:LFMT_ATIS
AG:LFMT_GND Montpellier Ground:121.950:novoice:LFMT_GND
AG:LFMT_S_APP Montpellier Sud Approach:130.850:novoice:LFMT_S_APP
AG:LFMT_TWR Montpellier Tower:118.200:novoice:LFMT_TWR
AG:LFMU_ATIS:127.525:novoice:LFMU_ATIS
AG:LFMU_TWR Beziers Tower:120.175:novoice:LFMU_TWR
AG:LFMV_ATIS:120.825:novoice:LFMV_ATIS
AG:LFMV_TWR Avignon Tower:122.600:novoice:LFMV_TWR
AG:LFOA_APP Avord Approach:119.700:novoice:LFOA_APP
AG:LFOA_TWR Avord Tower:122.100:novoice:LFOA_TWR
AG:LFOB_APP Beauvais Approach:119.900:novoice:LFOB_APP
AG:LFOB_ATIS:118.370:novoice:LFOB_ATIS
AG:LFOB_TWR Beauvais Tower:121.400:novoice:LFOB_TWR
AG:LFOC_TWR Chateaudun Tower:122.100:novoice:LFOC_TWR
AG:LFOH_I_TWR Le Havre AFIS:135.200:novoice:LFOH_I_TWR
AG:LFOJ_APP Orléans Approach:122.700:novoice:LFOJ_APP
AG:LFOJ_TWR Orléans Tower:124.800:novoice:LFOJ_TWR
AG:LFOP_APP Rouen Approach:118.575:novoice:LFOP_APP
AG:LFOP_ATIS:120.725:novoice:LFOP_ATIS
AG:LFOP_TWR Rouen Tower:120.200:novoice:LFOP_TWR
AG:LFOT_APP Tours Approach:121.000:novoice:LFOT_APP
AG:LFOT_TWR Tours Tower:118.300:novoice:LFOT_TWR
AG:LFOU_I_TWR Cholet AFIS:120.400:novoice:LFOU_I_TWR
AG:LFPB_ATIS:120.000:novoice:LFPB_ATIS
AG:LFPB_DEL Le Bourget Delivery:121.950:novoice:LFPB_DEL
AG:LFPB_GND Le Bourget Ground:121.900:novoice:LFPB_GND
AG:LFPB_TWR Le Bourget Tower:118.925:novoice:LFPB_TWR
AG:LFPG_APP De Gaulle Approach:121.150:novoice:LFPG_APP
AG:LFPG_ATIS:127.125:novoice:LFPG_ATIS
AG:LFPG_A_GND De Gaulle Apron:121.675:novoice:LFPG_A_GND
AG:LFPG_DEL De Gaulle Delivery:121.850:novoice:LFPG_DEL
AG:LFPG_DEP De Gaulle Departure:124.350:novoice:LFPG_DEP
AG:LFPG_FS_APP De Gaulle Arrival:118.150:novoice:LFPG_FS_APP
AG:LFPG_F_APP De Gaulle Arrival:126.425:novoice:LFPG_F_APP
AG:LFPG_GND De Gaulle Ground:121.600:novoice:LFPG_GND
AG:LFPG_S_APP De Gaulle Approach:125.825:novoice:LFPG_S_APP
AG:LFPG_S_DEP De Gaulle Departure:133.375:novoice:LFPG_S_DEP
AG:LFPG_S_GND De Gaulle Ground:121.800:novoice:LFPG_S_GND
AG:LFPG_S_TWR De Gaulle Tower:120.900:novoice:LFPG_S_TWR
AG:LFPG_TWR De Gaulle Tower:119.250:novoice:LFPG_TWR
AG:LFPL_ATIS:125.000:novoice:LFPL_ATIS
AG:LFPL_TWR Lognes Tower:118.600:novoice:LFPL_TWR
AG:LFPN_TWR Toussus Tower:119.300:novoice:LFPN_TWR
AG:LFPO_APP Orly Approach:123.875:novoice:LFPO_APP
AG:LFPO_ATIS:131.350:novoice:LFPO_ATIS
AG:LFPO_DEL Orly Delivery:121.550:novoice:LFPO_DEL
AG:LFPO_DEP Orly Departure:127.750:novoice:LFPO_DEP
AG:LFPO_F_APP Orly Arrival:124.450:novoice:LFPO_F_APP
AG:LFPO_GND Orly Ground:121.700:novoice:LFPO_GND
AG:LFPO_TWR Orly Tower:118.700:novoice:LFPO_TWR
AG:LFQQ_APP Lille Approach:126.475:novoice:LFQQ_APP
AG:LFQQ_ATIS:119.325:novoice:LFQQ_ATIS
AG:LFQQ_GND Lille Ground:121.800:novoice:LFQQ_GND
AG:LFQQ_TWR Lille Tower:118.550:novoice:LFQQ_TWR
AG:LFQT_ATIS:127.900:novoice:LFQT_ATIS
AG:LFQT_TWR Merville Tower:119.075:novoice:LFQT_TWR
AG:LFRB_APP Iroise Approach:119.575:novoice:LFRB_APP
AG:LFRB_ATIS:129.350:novoice:LFRB_ATIS
AG:LFRB_I_APP Brest Info:135.825:novoice:LFRB_I_APP
AG:LFRB_TWR Bretagne Tower:120.100:novoice:LFRB_TWR
AG:LFRC_I_TWR Cherbourg AFIS:119.625:novoice:LFRC_I_TWR
AG:LFRD_ATIS:124.575:novoice:LFRD_ATIS
AG:LFRD_TWR Dinard Tower:120.150:novoice:LFRD_TWR
AG:LFRG_APP Deauville Approach:120.350:novoice:LFRG_APP
AG:LFRG_ATIS:119.175:novoice:LFRG_ATIS
AG:LFRG_TWR Deauville Tower:118.300:novoice:LFRG_TWR
AG:LFRH_APP Lorient Approach:123.000:novoice:LFRH_APP
AG:LFRH_ATIS:129.125:novoice:LFRH_ATIS
AG:LFRH_TWR Lorient Tower:119.700:novoice:LFRH_TWR
AG:LFRK_ATIS:123.075:novoice:LFRK_ATIS
AG:LFRK_TWR Caen Tower:134.525:novoice:LFRK_TWR
AG:LFRN_APP Rennes Approach:134.000:novoice:LFRN_APP
AG:LFRN_ATIS:136.400:novoice:LFRN_ATIS
AG:LFRN_C_APP Contentin Info:134.200:novoice:LFRN_C_APP
AG:LFRN_GND Rennes Ground:121.725:novoice:LFRN_GND
AG:LFRN_N_APP Rennes North Approach:126.950:novoice:LFRN_N_APP
AG:LFRN_TWR Rennes Tower:120.500:novoice:LFRN_TWR
AG:LFRQ_TWR Quimper Tower:118.625:novoice:LFRQ_TWR
AG:LFRR_CTR Brest Control:125.500:novoice:LFRR_CTR
AG:LFRR_E_CTR Brest Control:136.000:novoice:LFRR_E_CTR
AG:LFRR_J_CTR Brest Control:132.500:novoice:LFRR_J_CTR
AG:LFRR_N_CTR Brest Control:127.200:novoice:LFRR_N_CTR
AG:LFRR_S_CTR Brest Control:124.675:novoice:LFRR_S_CTR
AG:LFRR_UE_CTR Brest Control:130.225:novoice:LFRR_UE_CTR
AG:LFRR_US_CTR Brest Control:131.275:novoice:LFRR_US_CTR
AG:LFRR_VK_CTR Brest Control:124.775:novoice:LFRR_VK_CTR
AG:LFRR_W_CTR Brest Control:127.850:novoice:LFRR_W_CTR
AG:LFRS_APP Nantes Approach:124.425:novoice:LFRS_APP
AG:LFRS_ATIS:126.925:novoice:LFRS_ATIS
AG:LFRS_GND Nantes Ground:121.650:novoice:LFRS_GND
AG:LFRS_N_APP Nantes Information:124.250:novoice:LFRS_N_APP
AG:LFRS_TWR Nantes Tower:118.650:novoice:LFRS_TWR
AG:LFRZ_TWR Saint Nazaire Tower:118.950:novoice:LFRZ_TWR
AG:LFSB_APP Bale Approach:119.350:novoice:LFSB_APP
AG:LFSB_ATIS:127.875:novoice:LFSB_ATIS
AG:LFSB_C_APP Bale Control:135.850:novoice:LFSB_C_APP
AG:LFSB_DEL Bale Delivery:121.950:novoice:LFSB_DEL
AG:LFSB_GND Bale Ground:121.600:novoice:LFSB_GND
AG:LFSB_TWR Bale Tower:118.300:novoice:LFSB_TWR
AG:LFSF_TWR Metz Tower:119.700:novoice:LFSF_TWR
AG:LFSI_TWR Saint Dizier Tower:122.100:novoice:LFSI_TWR
AG:LFSO_TWR Ochey Tower:133.200:novoice:LFSO_TWR
AG:LFSR_APP Reims Approach:119.800:novoice:LFSR_APP
AG:LFSR_TWR Reims Tower:118.275:novoice:LFSR_TWR
AG:LFST_APP Strasbourg Approach:120.700:novoice:LFST_APP
AG:LFST_ATIS:126.925:novoice:LFST_ATIS
AG:LFST_GND Strasbourg Ground:121.800:novoice:LFST_GND
AG:LFST_TWR Strasbourg Tower:119.250:novoice:LFST_TWR
AG:LFSX_TWR Luxeuil Tower:122.100:novoice:LFSX_TWR
AG:LFTH_APP Toulon Approach:126.325:novoice:LFTH_APP
AG:LFTH_ATIS:129.650:novoice:LFTH_ATIS
AG:LFTH_GND Palyvestre Ground:121.800:novoice:LFTH_GND
AG:LFTH_TWR Palyvestre Tower:121.025:novoice:LFTH_TWR
AG:LFTW_ATIS:129.350:novoice:LFTW_ATIS
AG:LFTW_GND Garons Ground:121.800:novoice:LFTW_GND
AG:LFTW_TWR Garons Tower:123.200:novoice:LFTW_TWR
AG:LFUP_CTR FRANCE Control:130.950:novoice:LFUP_CTR
AG:LFYR_TWR Romorantin Tower:119.075:novoice:LFYR_TWR
AG:LNMC_TWR Monaco Monte Carlo:124.000:novoice:LNMC_TWR
END
